import numpy as np


# 例：泰勒展开求指数 exp(x)
x = 0.8
order = 8  # 总阶数
yn = 1  # 用于储存第n个求和项
y = 1  # 用于储存求和计算结果（初始化为0阶项的值 ）
for n in range(1, order+1):
    yn = yn * x / n
    y += yn
    print('计算到第%i阶时，所得值为%.10g，误差为%.10g' % (n, y, abs(y-np.exp(x))))


"""
作业：
1. 仿照上述exp函数的泰勒展开代码，计算sin(x)的泰勒展开（计算到11阶）
2. 利用搜索引擎与大模型，简要了解python中‘%’在字符串的使用方法
3. 利用print函数与‘%’，实现如下打印结果：
定义一个正整数n，例如取n为5时，打印出“圆周率的值（精确到第5位）为：3.14159”
注：n的值改变时，能不修改print对应的这行代码时能够打印出对应的结果。
"""
